{
  "name": "fanout/laravel-grip",
  "description": "GRIP for Laravel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Katsuyuki Omuro",
      "email": "komuro@fastly.com"
    },
    {
      "name": "Madeline Boby",
      "email": "madeline.boby@fastly.com"
    }
  ],
  "require": {
    "fanout/grip": "^1.1.0"
  },
  "autoload": {
    "psr-4": {
      "Fanout\\LaravelGrip\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fanout\\LaravelGrip\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fanout\\LaravelGrip\\LaravelGripServiceProvider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.5",
    "ramsey/uuid": "^4.2"
  }
}
